body{
    .opensrc{
        color: #3d3c3c;
    }
    width: 100%;
    .jumbotron{ 
        margin-bottom: 0px;
    }
    h4{
        font-weight: 200;
    }
    font-family: 'Lato', sans-serif;
    .page-header{
        background: #789900!important;
        &:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.33);
            -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.33);
            box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.33);
            transition: all 0.2s ease-out;
        }
        .navbar{
            a{
                color:white;
            }
            .navbar-toggler{
                border: none;
                outline: 0;
                .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
                }
            }
        }
        .nav-link{
            color:#dee2e6;
        }
    }
    .starter{
        background-color: #8080801c;
        padding: 10px;
        padding: 70px 10px 10px 10px;
        a{
            color:#04aa4e;
        }
    }
    .banner{
        border-radius: 0px;
        background: #789900;
        color: white;
    }
    .features{
        padding: 20px 0 20px 0;
        h2{
            color: #789900 ;
        }
    }
    .cli{
        background: #8080801f;
        padding: 40px 0 40px 0;
        h2{
            color: #789900 ;
        }
        a{ 
            margin: 20px;
        }
        .cli-img{
            width: 100%;
        }
    }
    .sponsor{
        padding: 40px 0 40px 0;
        h1{
            color: #789900 ;
        }
        .img-sponsor{
            width: 100%;
            padding-bottom: 10px;
        }
    }
    footer{
        padding: 20px;
        color: white;
        background:#000c;
        h5{
            color: #789900 ;
        }
    }
}
